{
    "[c]": {
        "files.encoding": "utf8",
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "files.encoding": "utf8",
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.associations": {
        "*.inc": "cpp"
    },
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "build/*/config.json": true,
        "build/**/*.MAP": true,
        "build.ninja": true,
        ".ninja_*": true,
        "objdiff.json": true,
        ".mypy_cache": true
    }
}
